<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/material_dynamic_secondary80"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ForgotActivity">

    <ImageView
        android:id="@+id/imageViewForgot"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/forgotpass" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditTextForgot"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSendEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="SEND EMAIL"
        android:textSize="20sp"
        app:cornerRadius="10dp" />
</LinearLayout>